# JNIMakeFile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/law/jnimakefile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/law/jnimakefile/: MainActivity.java
app/src/main/java/com/law/jnimakefile/jni/: Hello.java  Second.java
app/src/main/jni/: Android.mk  Application.mk  com_law_jnimakefile_jni_Hello.h  hello.c  hello.h
app/src/main/jni/include/: md5_encrypt.h
app/src/main/jni/src/hello/: hello.c  hello.h
app/src/main/jni/src/second/: second-lib.c  second-lib.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/law/jnimakefile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
